@media only screen and (max-width: 480px) and (min-width: 320px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media only screen and (max-width: 1270px) and (min-width: 1025px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    padding: 2em 2em;
  }
}
@media only screen and (max-width: 1340px) and (min-width: 1271px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    padding: 2em 2em;
  }
}
@media only screen and (min-width: 1340px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    padding: 1em 1em;
  }
}
footer {
  background-color: #ebcdbd;
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer h5 {
  font-weight: 600 !important;
  text-decoration: underline;
  padding-top: 25px;
  font-family: "Playfair", serif;
  font-size: 1.2em;
  margin: 0;
}

.footer {
  display: grid;
  width: 100%;
}

.about-us,
.vendors,
.quick-links,
.logo {
  flex: 1;
  color: #3f2319;
  margin-left: 20px;
  font-size: 1em;
  font-family: "lato", sans-serif;
}

.logo img {
  padding-top: 1em;
  height: 20vh;
  display: block;
  margin: auto;
}

.about-us {
  margin: 0 30px;
}

a {
  color: #3f2319;
  text-decoration: none;
}

a:hover {
  font-weight: 500;
  color: #3f2319;
}

.vendors, .quick-links, .about-us {
  line-height: 30px;
}/*# sourceMappingURL=footer.css.map */